#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empman
spring.datasource.username=root
spring.datasource.password=qweb@root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect